[
  {
    "name": "SILK",
    "author": "Nasko",
    "path": "Plugins/SILK.plugdata",
    "patch": "SILK.pd",
    "formats": ["VST3"],
    "type": "fx",
    "version": "1.0.1",
    "enable_gem": false,
    "enable_sfizz": false,
    "enable_ffmpeg": false
  }
]
